<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="LegajoTableViewCell" customModule="ResolucionLegajos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro: 9999999/1 - Sergio Matias Gualino o Gualino, Sergio Matias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-iN-pQy">
                        <rect key="frame" x="8" y="8" width="301" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="CbP-77-M8y">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-EF-HTn">
                        <rect key="frame" x="187" y="58" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="q52-7v-Vxs"/>
                            <constraint firstAttribute="width" constant="65" id="yEt-TT-VN0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yEt-TT-VN0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="yEt-TT-VN0"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="WFA 497" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-o5-t09">
                        <rect key="frame" x="76" y="58" width="103" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="08/02/1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-gx-xH1">
                        <rect key="frame" x="242" y="58" width="67" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dominio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pup-vV-zOA">
                        <rect key="frame" x="8" y="58" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="mHn-xK-uqx"/>
                            <constraint firstAttribute="height" constant="21" id="xLs-5m-fWu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mHn-xK-uqx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="mHn-xK-uqx"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KN0-gx-xH1" firstAttribute="leading" secondItem="gFj-EF-HTn" secondAttribute="trailing" constant="5" id="1Re-Uq-s33"/>
                    <constraint firstItem="KN0-gx-xH1" firstAttribute="height" secondItem="gFj-EF-HTn" secondAttribute="height" id="9ve-2U-645"/>
                    <constraint firstAttribute="topMargin" secondItem="goQ-iN-pQy" secondAttribute="top" id="ATd-db-Haf"/>
                    <constraint firstItem="7nk-o5-t09" firstAttribute="top" secondItem="goQ-iN-pQy" secondAttribute="bottom" constant="8" id="CAw-OJ-UAg"/>
                    <constraint firstAttribute="leadingMargin" secondItem="pup-vV-zOA" secondAttribute="leading" id="Kd0-hU-QqI"/>
                    <constraint firstItem="7nk-o5-t09" firstAttribute="height" secondItem="pup-vV-zOA" secondAttribute="height" id="RVB-zh-IIA"/>
                    <constraint firstItem="gFj-EF-HTn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="TvB-yT-9Dw"/>
                    <constraint firstItem="gFj-EF-HTn" firstAttribute="top" secondItem="pup-vV-zOA" secondAttribute="bottom" constant="8" id="bhG-kN-SmJ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="goQ-iN-pQy" secondAttribute="leading" id="gBg-8A-JGP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="goQ-iN-pQy" secondAttribute="trailing" id="nDe-mf-0WG"/>
                    <constraint firstItem="7nk-o5-t09" firstAttribute="leading" secondItem="pup-vV-zOA" secondAttribute="trailing" constant="8" id="suN-sR-Emk"/>
                    <constraint firstItem="KN0-gx-xH1" firstAttribute="top" secondItem="7nk-o5-t09" secondAttribute="bottom" constant="8" id="wDo-rB-eAl"/>
                    <constraint firstItem="pup-vV-zOA" firstAttribute="top" secondItem="goQ-iN-pQy" secondAttribute="bottom" constant="8" id="wdY-uC-9jn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TvB-yT-9Dw"/>
                        <exclude reference="bhG-kN-SmJ"/>
                        <exclude reference="wDo-rB-eAl"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="TvB-yT-9Dw"/>
                        <include reference="bhG-kN-SmJ"/>
                        <include reference="wDo-rB-eAl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblDominio" destination="7nk-o5-t09" id="mUy-B1-RpI"/>
                <outlet property="lblFecha" destination="KN0-gx-xH1" id="Nte-mM-zU8"/>
                <outlet property="lblTitle" destination="goQ-iN-pQy" id="X3L-ln-beY"/>
            </connections>
            <point key="canvasLocation" x="260.5" y="431.5"/>
        </tableViewCell>
    </objects>
</document>
